<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="二. 代替密码单表代替密码1.凯撒密码​ 典型的替换密码。加密原理是把明文中所有的英文字母都在字母表中向后（或向前）按照一个固定 数目进行移位后替换成密文，而数字和非字母字符则保持不变。凯撒密码只有25种可能的密钥。 ​ 公式： x代表明文，y代表密文，k代表密钥 ​ 加密：(x+k)%26 ​ 解密：(y-k)%26 ​ 凯撒加解密加密&#x2F;解密 - Bugku CTF)txt &amp;#x3D">
<meta property="og:type" content="article">
<meta property="og:title" content="古典密码（2）">
<meta property="og:url" content="http://example.com/2023/01/15/%E5%8F%A4%E5%85%B8%E5%AF%86%E7%A0%81%EF%BC%882%EF%BC%89/index.html">
<meta property="og:site_name" content="繁星雨鸣">
<meta property="og:description" content="二. 代替密码单表代替密码1.凯撒密码​ 典型的替换密码。加密原理是把明文中所有的英文字母都在字母表中向后（或向前）按照一个固定 数目进行移位后替换成密文，而数字和非字母字符则保持不变。凯撒密码只有25种可能的密钥。 ​ 公式： x代表明文，y代表密文，k代表密钥 ​ 加密：(x+k)%26 ​ 解密：(y-k)%26 ​ 凯撒加解密加密&#x2F;解密 - Bugku CTF)txt &amp;#x3D">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://huatu.98youxi.com/markdown/work/uploads/upload_ab365380efae06bc458001dd33c6972f.png">
<meta property="og:image" content="https://huatu.98youxi.com/markdown/work/uploads/upload_a788c45ceee1b2ee24c03c63ab6adbf4.png">
<meta property="og:image" content="https://huatu.98youxi.com/markdown/work/uploads/upload_654f3d80d1ab17d55ba654e221eebc09.png">
<meta property="og:image" content="https://huatu.98youxi.com/markdown/work/uploads/upload_9e4e913e8eeecf1618e57990549c7dc3.png">
<meta property="og:image" content="https://huatu.98youxi.com/markdown/work/uploads/upload_4f96535ef37760d320014eab71faca01.png">
<meta property="article:published_time" content="2023-01-15T13:37:11.801Z">
<meta property="article:modified_time" content="2023-01-15T13:38:25.764Z">
<meta property="article:author" content="阿炎">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://huatu.98youxi.com/markdown/work/uploads/upload_ab365380efae06bc458001dd33c6972f.png">

<link rel="canonical" href="http://example.com/2023/01/15/%E5%8F%A4%E5%85%B8%E5%AF%86%E7%A0%81%EF%BC%882%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>古典密码（2） | 繁星雨鸣</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">繁星雨鸣</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">繁星点点 夜雨空鸣</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">6</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/15/%E5%8F%A4%E5%85%B8%E5%AF%86%E7%A0%81%EF%BC%882%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Screenshot_20230111_174500_edit_2247896994001984.jpg">
      <meta itemprop="name" content="阿炎">
      <meta itemprop="description" content="愿你我前程似锦">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="繁星雨鸣">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          古典密码（2）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-01-15 21:37:11 / 修改时间：21:38:25" itemprop="dateCreated datePublished" datetime="2023-01-15T21:37:11+08:00">2023-01-15</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>二. 代替密码<br>单表代替密码<br>1.凯撒密码<br>​ 典型的替换密码。加密原理是把明文中所有的英文字母都在字母表中向后（或向前）按照一个固定 数目进行移位后替换成密文，而数字和非字母字符则保持不变。凯撒密码只有25种可能的密钥。</p>
<p>​ 公式： x代表明文，y代表密文，k代表密钥</p>
<p>​ 加密：(x+k)%26</p>
<p>​ 解密：(y-k)%26</p>
<p>​ <a href="%E5%87%AF%E6%92%92(Caesar">凯撒加解密</a>加密&#x2F;解密 - Bugku CTF)<br>txt &#x3D; input(‘请输入明文：’).strip()<br>n &#x3D; int(input(‘请输入密钥(正为右移，负为左移)：’))<br>miwen &#x3D; ‘’<br>for i in txt:<br>    if i.islower():<br>        miwen +&#x3D; chr((ord(i) - 97 + n)%26 + 97)<br>    elif i.isupper() :<br>        miwen +&#x3D; chr((ord(i) - 65 + n)%26 + 65)<br>    else:<br>        miwen +&#x3D; i<br>print(‘密文:’+miwen)<br>​ 解密脚本:</p>
<p>​ 方法1：<br>txt &#x3D; input().strip()<br>table &#x3D; (‘is’,’ok’,’flag’,’the’,’ctf’,’to’,’no’,’for’,’good’,’key’)<br>for i in range(1,26):<br>    plain &#x3D; ‘’<br>    for j in txt:<br>        if j.islower():<br>            plain +&#x3D; chr((ord(j) - 97 + i)%26 + 97)<br>        elif j.isupper():<br>            plain +&#x3D; chr((ord(j) - 65 + i)%26 + 65)<br>        else:<br>            plain +&#x3D; j<br>    for k in table:<br>        if k in plain:<br>            print(‘明文可能是:’,end &#x3D; ‘’)<br>            break<br>    print(plain)<br>    print()<br>方法2：<br>txt &#x3D; input().strip()<br>big &#x3D; ‘ABCDEFGHIJKLMNOPQRSTUVWXYZ’<br>low &#x3D; ‘abcdefghijklmnopqrstuvwxyz’<br>table &#x3D; (‘is’,’ok’,’flag’,’the’,’ctf’,’to’,’no’,’for’,’good’,’key’)<br>for i in range(1,26):<br>    xiao &#x3D; low[i:] + low[:i]#<br>    da &#x3D; big[i:] + big[:i]#根据密钥往前移位，做出替换表<br>    tran &#x3D; ‘’.maketrans(da + xiao,big + low)<br>    plain &#x3D; ‘’<br>    for j in txt:<br>            plain +&#x3D; j.translate(tran)<br>    for k in table:<br>        if k in plain:<br>            print(‘明文可能是:’,end &#x3D; ‘’)<br>            break<br>    print(plain)<br>    print()<br>2.ROT13<br>​ 移位数固定为13，即明文中的每个字母在字母表中向后移动13位，数字和非字母字符保持不变。</p>
<p>​ 解密脚本：<br>txt &#x3D; input().strip()<br>big &#x3D; ‘ABCDEFGHIJKLMNOPQRSTUVWXYZ’<br>low &#x3D; ‘abcdefghijklmnopqrstuvwxyz’<br>xiao &#x3D; low[13:] + low[:13]<br>da &#x3D; big[13:] + big[:13]<br>tran &#x3D; ‘’.maketrans(da + xiao,big + low)<br>plain &#x3D; ‘’<br>for i in txt:<br>    plain +&#x3D; i.translate(tran)<br>print(plain)<br>3.埃特巴什密码<br>​ 替换表：</p>
<p>​ ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
<p>​ ZYXWVUTSRQPONMLKJIHGFEDCBA<br>txt &#x3D; input().strip().lower()</p>
<p>L1 &#x3D; ‘abcdefghijklmnopqrstuvwxyz’<br>L2 &#x3D; ‘zyxwvutsrqponmlkjihgfedcba’<br>tran &#x3D; ‘’.maketrans(L1,L2)<br>m &#x3D; ‘’<br>for i in txt:<br>    if i.isalpha() &#x3D;&#x3D; True:<br>        m +&#x3D; i.translate(tran)<br>    else:<br>        m +&#x3D; i<br>print(m)<br>4.经典单表替代密码<br>​ 经典的单表代替密码就是用一个代替表对每一个位置的字符进行查表替换。</p>
<p>​ 例如：</p>
<p>​ abcdefghijklmnopqrstuvwxyz</p>
<p>​ zugxjitlrkywdhfbnvosepmacq</p>
<p>​ 若替换表没给出，但密文足够长，可以使用[词频分析](quipqiup - cryptoquip and cryptogram solver)；若给出替换表，可写脚本破译（一般建议用python）。<br>5.摩斯密码<br>​ 由 . - 构成密码表（ . - 也可以由其他字母或数字所替换，例：0 1）</p>
<p>​ 但由于密码表中只存放了一些基本字母，一般解出的明文并不是正确的。可以通过编写脚本扩展密码表。</p>
<p>​ 脚本：<br>txt &#x3D; input().strip()</p>
<p>if ‘.’ in txt:<br>    table &#x3D; ‘’.maketrans(‘.-‘,’01’)#映射表’.’-&gt;’0’,’-‘-&gt;’1’<br>    txt &#x3D; txt.translate(table)#替换txt中的’.’,’-‘<br>    #table &#x3D; ‘’.maketrans(‘.-‘,’10’)<br>    #txt &#x3D; translate(table)<br>if ‘ ‘ in txt:		#以空格或&#x2F;为分隔符，转化成列表<br>    txt &#x3D; txt.split()<br>elif ‘&#x2F;‘ in txt:<br>    txt &#x3D; txt.split(‘&#x2F;‘)</p>
<p>key &#x3D; {‘01’:’A’,’1000’:’B’,’1010’:’C’,’100’:’D’,’0’:’E’,’0010’:’F’,<br>     ‘110’:’G’,’0000’:’H’,’00’:’I’,’0111’:’J’,’101’:’K’,’0100’:’L’,<br>     ‘11’:’M’,’10’:’N’,’111’:’O’,’0110’:’P’,’1101’:’Q’,’010’:’R’,<br>     ‘000’:’S’,’1’:’T’,’001’:’U’,’0001’:’V’,’011’:’W’,’1001’:’X’,<br>     ‘1011’:’Y’,’1100’:’Z’,’01111’:’1’,’00111’:’2’,’00011’:’3’,’00001’:’4’,<br>     ‘00000’:’5’,’10000’:’6’,’11000’:’7’,’11100’:’8’,’11110’:’9’,’11111’:’0’,<br>     ‘001100’:’?’,’10010’:’&#x2F;‘,’101101’:’()’,’100001’:’-‘,’010101’:’.’,’110011’:’,’<br>     ,’011010’:‘@’,’111000’:’:’,’101010’:’;’,’10001’:’&#x3D;’,’011110’:”‘“,’101011’:’!’,<br>     ‘001101’:’_’,’010010’:’”‘,’10110’:’(‘,’101101’:’)’,’1111011’:’{‘,’1111101’:’}’}</p>
<p>for i in txt:<br>    print(key.get(i),end &#x3D; ‘’)#用key[i]的话，若在字典中没有找到则会报错，但key.get(i)会直接忽略<br>print()<br>6.培根密码<br>​ 密文字符只有两个：a,b,每个明文都会被替换成由a和b所组成的长度为5的字符串。（密文字符也可以是任意两个其他字符，类似摩斯密码）</p>
<p>​ 实际上密文可以改成由大小写字母组成，可以把A看成是大写字母，B是小写字母（或A是小写字母，B是大写字母）<br><img src="https://huatu.98youxi.com/markdown/work/uploads/upload_ab365380efae06bc458001dd33c6972f.png"><br><img src="https://huatu.98youxi.com/markdown/work/uploads/upload_a788c45ceee1b2ee24c03c63ab6adbf4.png"><br>加解密网站：</p>
<p>在线工具|培根密码加解密 (bugku.com)<br>Baconian Cipher (rumkin.com)<br>脚本：</p>
<p>​ 1）只含a&#x2F;A,b&#x2F;B的密文<br>txt &#x3D; input().strip().lower()<br>#一 一对应<br>key &#x3D; {‘aaaaa’:’a’,’aaaab’:’b’,’aaaba’:’c’,’aaabb’:’d’,’aabaa’:’e’,’aabab’:’f’,<br>     ‘aabba’:’g’,’aabbb’:’h’,’abaaa’:’i’,’abaab’:’j’,’ababa’:’k’,’ababb’:’l’,<br>     ‘abbaa’:’m’,’abbab’:’n’,’abbba’:’o’,’abbbb’:’p’,’baaaa’:’q’,’baaab’:’r’,<br>     ‘baaba’:’s’,’baabb’:’t’,’babaa’:’u’,’babab’:’v’,’babba’:’w’,’babbb’:’x’,<br>     ‘bbaaa’:’y’,’bbaab’:’z’}<br>#非一 一对应 （(ij) ,(uv)）<br>‘’’<br>key &#x3D; {‘aaaaa’:’a’,’aaaab’:’b’,’aaaba’:’c’,’aaabb’:’d’,’aabaa’:’e’,’aabab’:’f’,<br>     ‘aabba’:’g’,’aabbb’:’h’,’abaaa’:’(ij)’,’abaab’:’k’,’ababa’:’l’,’ababb’:’m’,<br>     ‘abbaa’:’n’,’abbab’:’o’,’abbba’:’p’,’abbbb’:’q’,’baaaa’:’r’,’baaab’:’s’,<br>     ‘baaba’:’t’,’baabb’:’(uv)’,’babaa’:’w’,’babab’:’x’,’babba’:’y’,’babbb’:’z’}<br>‘’’<br>for i in range(0,len(txt),5):#划分，每5个字母对应一个明文<br>    print(key.get(txt[i:i + 5]),end &#x3D; ‘’)<br>print()</p>
<p>2）语句胡乱大小写的<br>txt &#x3D; input().replace(‘ ‘,’’).strip()<br>ming &#x3D; ‘’<br>for i in txt:<br>    if i .islower():<br>        ming +&#x3D; ‘a’<br>    elif i.isupper():<br>        ming +&#x3D; ‘b’<br>#一 一对应<br>key &#x3D; {‘aaaaa’:’a’,’aaaab’:’b’,’aaaba’:’c’,’aaabb’:’d’,’aabaa’:’e’,’aabab’:’f’,<br>     ‘aabba’:’g’,’aabbb’:’h’,’abaaa’:’i’,’abaab’:’j’,’ababa’:’k’,’ababb’:’l’,<br>     ‘abbaa’:’m’,’abbab’:’n’,’abbba’:’o’,’abbbb’:’p’,’baaaa’:’q’,’baaab’:’r’,<br>     ‘baaba’:’s’,’baabb’:’t’,’babaa’:’u’,’babab’:’v’,’babba’:’w’,’babbb’:’x’,<br>     ‘bbaaa’:’y’,’bbaab’:’z’}<br>#非一 一对应（ij ，uv）<br>‘’’<br>key &#x3D; {‘aaaaa’:’a’,’aaaab’:’b’,’aaaba’:’c’,’aaabb’:’d’,’aabaa’:’e’,’aabab’:’f’,<br>     ‘aabba’:’g’,’aabbb’:’h’,’abaaa’:’(ij)’,’abaab’:’k’,’ababa’:’l’,’ababb’:’m’,<br>     ‘abbaa’:’n’,’abbab’:’o’,’abbba’:’p’,’abbbb’:’q’,’baaaa’:’r’,’baaab’:’s’,<br>     ‘baaba’:’t’,’baabb’:’(uv)’,’babaa’:’w’,’babab’:’x’,’babba’:’y’,’babbb’:’z’}<br>‘’’<br>for i in range(0,len(ming),5):#划分，每5个字母对应一个明文<br>    print(key.get(ming[i:i + 5]),end &#x3D; ‘’)<br>print()</p>
<p>table &#x3D; ‘’.maketrans(‘ab’,’ba’)<br>ming &#x3D; ming.translate(table)#大小写对应的字母交换<br>for i in range(0,len(ming),5):<br>    print(key.get(ming[i:i + 5]),end &#x3D; ‘’)<br>print()</p>
<p>7.图形替换密码<br>猪圈密码<br><img src="https://huatu.98youxi.com/markdown/work/uploads/upload_654f3d80d1ab17d55ba654e221eebc09.png"><br><img src="https://huatu.98youxi.com/markdown/work/uploads/upload_9e4e913e8eeecf1618e57990549c7dc3.png"><br><img src="https://huatu.98youxi.com/markdown/work/uploads/upload_4f96535ef37760d320014eab71faca01.png"><br>8.仿射密码<br>​ 仿射密码是将明文与密钥的一部分相乘，然后再加上密钥的另一部分。</p>
<p>​ 为便于计算，将26个英文字母用数字表示：a&#x3D;0,b&#x3D;1,…,z&#x3D;25。</p>
<p>​ 仿射加密的密钥有两个：a和b，取值范围都是[0,25]。</p>
<p>​ a要求与26互质（两个数的公因数只有1）。</p>
<p>​ x是明文，y是密文</p>
<p>​ 加密公式：y&#x3D;(a*x+b)%26</p>
<p>​ 解密：x&#x3D;(y-b)&#x2F;a%26&#x3D;(y-b)*****a^(-1)%26&#x3D;(y-b)*m%26</p>
<p>​ 其中m是a的逆元，即m****<em>a&#x3D;a^(-1)<em>a &#x3D;1<br>#y&#x3D;(a</em>x+b)%26<br>a &#x3D; int(input(‘请输入a:’))<br>b &#x3D; int(input(‘请输入b:’))<br>txt &#x3D; input(‘请输入密文:’).strip()<br>m &#x3D; 1#m是a的逆元,即m</em>a&#x3D;1<br>while True:<br>    if m*a%26 &#x3D;&#x3D; 1:<br>        break;<br>    m +&#x3D; 1<br>for i in txt:<br>    if i.islower():<br>        print(chr( 97 + ( ord(i) - 97 - b ) * m % 26 ),end &#x3D; ‘’)<br>    elif i.isupper():<br>        print(chr( 65 + ( ord(i) - 65 - b ) * m % 26 ),end &#x3D; ‘’)<br>    else:<br>        print(i,end &#x3D; ‘’)<br>print()</p>
<p>最后说明：该部分密码很少出现，但是万一遇到，还是要提前准备一下，防止突发情况<br>————————————————<br>版权声明：本文为CSDN博主「gal2xy」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。<br>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_52193383/article/details/119521612">https://blog.csdn.net/qq_52193383/article/details/119521612</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/15/%E5%8F%A4%E5%85%B8%E5%AF%86%E7%A0%81%EF%BC%881%EF%BC%89/" rel="prev" title="古典密码（1）">
      <i class="fa fa-chevron-left"></i> 古典密码（1）
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/22/%E9%83%A8%E5%88%86%E7%89%B9%E6%AE%8A%E7%BC%96%E7%A0%81/" rel="next" title="部分特殊编码">
      部分特殊编码 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="阿炎"
      src="/images/Screenshot_20230111_174500_edit_2247896994001984.jpg">
  <p class="site-author-name" itemprop="name">阿炎</p>
  <div class="site-description" itemprop="description">愿你我前程似锦</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ayandeboke" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ayandeboke" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/3257859690@qq.com" title="E-Mail → 3257859690@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿炎</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
