<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一. 移位密码  简单移位密码可以理解为明文根据密钥进行了位置的变换而得到的密文。  例如： ​ 明文：m &#x3D; flag{easy_easy_crypto} ​ 密钥：k &#x3D; 3124 ​ 则明文将以k的长度进行分割，得到如下 ​ flag {eas y_ea sy_c rypt o} ​ 然后按照密钥3124的顺序进行替换。得到如下 ​ lafg ea{s _eya y_sc">
<meta property="og:type" content="article">
<meta property="og:title" content="繁星雨鸣">
<meta property="og:url" content="http://example.com/2023/01/15/%E5%8F%A4%E5%85%B8%E5%AF%86%E7%A0%81%EF%BC%881%EF%BC%89/index.html">
<meta property="og:site_name" content="繁星雨鸣">
<meta property="og:description" content="一. 移位密码  简单移位密码可以理解为明文根据密钥进行了位置的变换而得到的密文。  例如： ​ 明文：m &#x3D; flag{easy_easy_crypto} ​ 密钥：k &#x3D; 3124 ​ 则明文将以k的长度进行分割，得到如下 ​ flag {eas y_ea sy_c rypt o} ​ 然后按照密钥3124的顺序进行替换。得到如下 ​ lafg ea{s _eya y_sc">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://huatu.98youxi.com/markdown/work/uploads/upload_c9ea7dc62096fc7db219e03454a67aac.png">
<meta property="article:published_time" content="2023-01-15T13:14:39.247Z">
<meta property="article:modified_time" content="2023-01-15T13:14:39.920Z">
<meta property="article:author" content="阿炎">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://huatu.98youxi.com/markdown/work/uploads/upload_c9ea7dc62096fc7db219e03454a67aac.png">

<link rel="canonical" href="http://example.com/2023/01/15/%E5%8F%A4%E5%85%B8%E5%AF%86%E7%A0%81%EF%BC%881%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | 繁星雨鸣</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">繁星雨鸣</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">繁星点点 夜雨空鸣</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">4</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/15/%E5%8F%A4%E5%85%B8%E5%AF%86%E7%A0%81%EF%BC%881%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Screenshot_20230111_174500_edit_2247896994001984.jpg">
      <meta itemprop="name" content="阿炎">
      <meta itemprop="description" content="愿你我前程似锦">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="繁星雨鸣">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-01-15 21:14:39" itemprop="dateCreated datePublished" datetime="2023-01-15T21:14:39+08:00">2023-01-15</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一. 移位密码</p>
<ol>
<li>简单移位密码<br>可以理解为明文根据密钥进行了位置的变换而得到的密文。</li>
</ol>
<p>例如：</p>
<p>​ 明文：m &#x3D; flag{easy_easy_crypto}</p>
<p>​ 密钥：k &#x3D; 3124</p>
<p>​ 则明文将以k的长度进行分割，得到如下</p>
<p>​ flag {eas y_ea sy_c rypt o}</p>
<p>​ 然后按照密钥3124的顺序进行替换。得到如下</p>
<p>​ lafg ea{s _eya y_sc yprt }o</p>
<p>​ 所以密文为lafgea{s_eyay_scyprt}o</p>
<p>脚本如下：<br>#加密</p>
<p>txt&#x3D;input(‘明文:’).strip()<br>key&#x3D;input(‘密钥:’).strip()<br>t&#x3D;len(key)<br>mi&#x3D;’’<br>for i in range(0,len(txt),t):<br>    if i+t&gt;len(txt):<br>        temp&#x3D;txt[i:]<br>    else:<br>        temp&#x3D;txt[i:i+t]<br>    ‘’’#法一<br>    pd&#x3D;dict(zip(key,temp))<br>    pd&#x3D;dict(sorted(pd.items(),key&#x3D;lambda x:x[0]))#根据关键字的大小进行排序<br>    for j in range(1,t+1):<br>        if str(j) in pd:<br>            mi+&#x3D;pd.get(str(j))<br>    ‘’’#法二<br>    c &#x3D; [‘’]*t<br>    for j in range(len(temp)):<br>        c[int(key[j])-1] &#x3D; temp[j]<br>    mi +&#x3D; ‘’.join(c)</p>
<p>print(mi)      </p>
<p>#解密<br>txt&#x3D;input(‘密文:’).strip()<br>key&#x3D;input(‘密钥:’).strip()<br>t&#x3D;len(key)<br>m&#x3D;’’</p>
<p>for i in range(0,len(txt),t):<br>    c &#x3D; [‘’]*t<br>    if i+t&gt;len(txt):<br>        temp&#x3D;txt[i:]<br>        use &#x3D; []<br>        for j in range(len(temp)):<br>            use.append(int(key[j]) - 1)<br>        use.sort()#相当于压缩掉空的位置，但字母排列的相对顺序不变<br>        for j in range(len(temp)):<br>            c[j] &#x3D; temp[use.index(int(key[j])-1)]#字符原排列所在的位置相当于sort之后所在的位置<br>    else:<br>        temp&#x3D;txt[i:i+t]<br>        for j in range(len(temp)):<br>            c[j] &#x3D; temp[int(key[j]) - 1]<br>    m +&#x3D; ‘’.join(c)</p>
<p>print(m)<br>2. 曲路密码<br>将明文填入一个表中，并按照一定的曲路遍历。</p>
<p>例如：this is a test text<br><img src="https://huatu.98youxi.com/markdown/work/uploads/upload_c9ea7dc62096fc7db219e03454a67aac.png"><br>得到密文“istxettsthiseta”<br>3. 云影密码<br>云影密码仅包含01248五个数字，其中0用于分割，其余数字用于做加和操作之后转换为明文。</p>
<p>例如:</p>
<p>​ 8842101220480224404014224202480122</p>
<p>​ 去除0之后为：88421 122 48 2244 4 142242 248 122</p>
<p>​ 每组累加之后为: 23 5 12 12 4 15 14 5</p>
<p>​ 根据密码表“abcdefghijklmnopqrstuvwxyz”，数字即为字符下标。</p>
<p>解密脚本：<br>def c01248_decode(c):<br>    txt &#x3D; c.split(‘0’)<br>    temp &#x3D; ‘abcdefghijklmnopqrstuvwxyz’<br>    m &#x3D; ‘’<br>    for i in txt:<br>        pd &#x3D; 0<br>        for j in i:<br>            pd +&#x3D; int(j)<br>        m +&#x3D; temp[pd-1]<br>    return m</p>
<p>m &#x3D; input().strip()<br>print(c01246_decode(m))<br>4. 栅栏密码<br>​ 把明文分成n个一组，然后把每组的第一个字符连起来，形成一段无规律的字符。</p>
<p>​ 例：明文为‘wearefamily’，密钥为4，先用密钥’4’将明文每4个字符分为一组’wear||efam||ily’，然后依次取出每组第1，2，3个字符，组为’wei|efl||aay||rm’，再连接起来就可以得到密文’weieflaarm’。</p>
<p>​ 加密解密脚本：</p>
<p>​ 如果知道密钥（n）和密文（长度m），其中m%n&#x3D;&#x3D;0，那么明文就为密文按照密钥为m&#x2F;n进行栅栏加密的结果。<br>#均分的<br>txt &#x3D; input().strip()<br>m &#x3D; len(txt)<br>for i in range(2,m):<br>    if m%i &#x3D;&#x3D; 0:<br>        print(f’{i}栏加密&#x2F;解密:’,end &#x3D; ‘’)<br>        for j in range(i):<br>            for k in range(j,m,i):<br>                print(txt[k],end &#x3D; ‘’)<br>        print()</p>
<p>#不均分的<br>txt &#x3D; input().strip()<br>m &#x3D; len(txt)<br>for i in range(2,m):<br>    print(f’{i}栏加密&#x2F;解密:’,end &#x3D; ‘’)<br>    for j in range(i):<br>        for k in range(j,m,i):<br>            print(txt[k],end &#x3D; ‘’)<br>    print()<br>[栅栏密码加解密](栅栏加密&#x2F;解密 - Bugku CTF)<br>————————————————<br>版权声明：本文为CSDN博主「gal2xy」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。<br>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_52193383/article/details/119521612">https://blog.csdn.net/qq_52193383/article/details/119521612</a><br>————————————————</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/15/base%E7%BC%96%E7%A0%81%E5%AE%B6%E6%97%8F/" rel="prev" title="base编码家族">
      <i class="fa fa-chevron-left"></i> base编码家族
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="阿炎"
      src="/images/Screenshot_20230111_174500_edit_2247896994001984.jpg">
  <p class="site-author-name" itemprop="name">阿炎</p>
  <div class="site-description" itemprop="description">愿你我前程似锦</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ayandeboke" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ayandeboke" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/3257859690@qq.com" title="E-Mail → 3257859690@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿炎</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
